screen=SMAA_THRESHOLD VERSION SMAA_SEARCH <empty> SMAA_SEARCH_DIAG DEBUG_BW SMAA_CORNER CONST_IMMUT
	screen.columns=2

sliders=SMAA_THRESHOLD SMAA_SEARCH SMAA_SEARCH_DIAG SMAA_CORNER

iris.features.required=CUSTOM_IMAGES COMPUTE_SHADERS

allowConcurrentCompute=true
oldHandLight=false
oldLighting=true
underwaterOverlay=true
vignette=true

blend.gbuffers_hand=off

uniform.vec2.pixSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)

image.tempCol=tempColS rgba rgba16 unsigned_short false true 1.0 1.0
image.edge=edgeS rg rg8 unsigned_byte true true 1.0 1.0
image.blendWeight=blendWeightS rgba rgba8 unsigned_byte true true 1.0 1.0

customTexture.areatex=tex/smaa_area.bin TEXTURE_2D RG8 160 560 RG UNSIGNED_BYTE
customTexture.searchtex=tex/smaa_search.bin TEXTURE_2D R8 64 16 RED UNSIGNED_BYTE
